browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_openChart_username=demo
QA_openChart_password=demo

QA_BankMAnager_firstname=Jale
QA-BAnkmanager_Lastname=Ates
QA_BankManager_zipcode=53462
QA_BankManager_Massage=Customer added successfully with customer
QA_CartItem_LAptopBrand=MacBook Pro
QA_Blaze_Price=1100
QA-Etsy-url=https://www.etsy.com/
QA_swaglabs_url=https://www.saucedemo.com/
QA_swagUsername=standard_user
QA_swagpassword=secret_sauce